section{
display: flex;
flex-direction: column;
justify-content: center;
align-content: center;
    .aboutimage{
        margin:15px;
        width: 200px;
        height: 200px;
    }
    .miley{
        margin-right:15px;
        width: 200px;
        height: 200px; 
    }
}
.aboutUs{
    color:green;
    font-size:75px;
    background: bisque;
    display: flex;
    justify-content: center;
}
.us{
    color:green;
    font-size:25px;
    background: bisque;
    display: flex;
    justify-content: center;
}

.section1{
    background:bisque;
}
footer{
    background-color: #584b45;
    .flex(space-evenly, center);
    height: 100px;
    a {
        color: white;
        text-decoration: none;
    }
    a:hover {
        color: black;
    }
    a:hover:nth-child(5) {
        color:blue;
    }
}

@media (min-width: 500px){
    section{
        word-wrap: inherit;
        flex-flow: row;
    }//section
}//end

