.contact-page-top {
    .top-content;
    background-image: url(../images/chef.jpg);
    .image-sizing;
}

.contact-cards {
    @media @phone {
        display: block;
    };
    .flex(space-evenly, center);
    padding: @container-padding;
    text-align: center;
    div {
        @media @phone {
            margin-bottom: 3%;
        };
        padding: 3%;
        margin: 0 3%;
        border: 1px groove bisque;
        border-radius: 5%;
        background-color: lightgray;
        .flex(center, center);
        flex-direction: column;
        h1 {
            font-size: @card-h1;
            color: @card-heading-color;
        }
        p {
            font-size: @card-p;
        }
        button {
            background-color: green;
            color: white;
            border-radius: 15%;
            margin: 5% 0 5% 0;
        }
    }
}