.home-page-top {
    .top-content;
    background-image: url(../images/food.jpg);
    .image-sizing;
}

.home-headings {
    text-align: center;
    margin-top: @home-headings-margin;
    margin-bottom: @home-headings-margin;
    h1 { 
        color: green;
        font-size: 3rem;
    }
}

.featured-recipes {
    .flex(space-evenly, center);
    @media @phone {
        display: block;
    }
    div {
        .image-sizing;
        .home-images;
        padding: @container-padding;
        background-image: url(../images/hamburger.jpg);
        margin: 1%;
        border-radius: 2%;
        h1 {
            font-size: @card-h1;
        }
        p {
            font-size: @card-p;
        }
    }
}

.popular-categories {
    .flex(space-evenly, center);
    flex-wrap: wrap;
    margin: 3%;
    @media @phone {
        flex-direction: column;
        flex-wrap: nowrap;
        width: 100%;
    }
    div {
        background-image: url(../images/food.jpg);
        .image-sizing;
        .home-images;
        padding: @container-padding;
        margin: 3%;
        width: 20%;
        @media @phone {
            width: 100%;
        }
        h1 {
            font-size: @card-h1;
        }
        p {
            font-size: @card-p;
        }
    }
}