.flex(@justify) {
    display: flex;
    justify-content: @justify;
    align-items: center;
}

.top-content {
    .flex(center);
    height: 400px;
    flex-direction: column;
    border: 2px solid black;
    h1 {
        font-size: 3rem;
    }
    p {
        font-size: 1rem;
    }
}