nav {
    background-color: #584b45;
    .flex(space-evenly, center);
    height: 100px;
    a {
        color: white;
        text-decoration: none;
    }
    a:hover {
        color: black;
    }
    .button {
        background-color:#49ad63;
        border-radius:19px;
        border:2px solid #18ab29;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:17px;
        padding:24px 31px;
        text-decoration:none;
        text-shadow:0px 0px 26px #2f6627;
        .button:hover {
            background-color:#5cbf2a;
        }
        .button:active {
            position:relative;
            top:1px;
        }
    }
}
