.ingredients {
    font-size: 20px;
    font-weight: bold;
}
.section2{
    display:flex;
}
@media (max-width:500px){
    .section2{
    flex-direction: column;
}
}

.recipe{
    font-size: 40px;
    font-weight: bold;
}